# ShoppingApp

./: README.md  build.gradle  local.properties  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/suleymanuren/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suleymanuren/shoppingapp/: AuthActivity.kt  MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/suleymanuren/shoppingapp/data/di/: AppModule.kt  FirebaseModule.kt  RemoteDataModule.kt  RepositoryModule.kt
app/src/main/java/com/suleymanuren/shoppingapp/data/interceptor/: AuthInterceptor.kt
app/src/main/java/com/suleymanuren/shoppingapp/data/model/: ApiError.kt  ProductListItem.kt  ProductListResponse.kt  User.kt
app/src/main/java/com/suleymanuren/shoppingapp/data/remote/api/: ProductService.kt
app/src/main/java/com/suleymanuren/shoppingapp/data/remote/source/: ProductDataRemoteSource.kt
app/src/main/java/com/suleymanuren/shoppingapp/data/remote/source/impl/: BaseRemoteDataSource.kt  ProductRemoteDataSourceImpl.kt
app/src/main/java/com/suleymanuren/shoppingapp/data/remote/utils/: Constants.kt  DataState.kt
app/src/main/java/com/suleymanuren/shoppingapp/data/repository/: AuthRepository.kt  AuthRepositoryImp.kt
app/src/main/java/com/suleymanuren/shoppingapp/domain/repository/: AuthRepository.kt  ProductsRepository.kt
app/src/main/java/com/suleymanuren/shoppingapp/domain/repository/impl/: AuthRepositoryImp.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/suleymanuren/shoppingapp/feature/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/suleymanuren/shoppingapp/feature/auth/TabLayout/: AuthTabLayoutFragment.kt  AuthviewPagerAdapter.kt
app/src/main/java/com/suleymanuren/shoppingapp/feature/onboarding/adapter/: OnBoardingAdapter.kt
app/src/main/java/com/suleymanuren/shoppingapp/feature/onboarding/fragment/: OnBoardingFirstFragment.kt  OnBoardingFragment.kt  OnBoardingSecondFragment.kt  OnBoardingThirdFragment.kt
app/src/main/java/com/suleymanuren/shoppingapp/feature/splash/: SplashFragment.kt
app/src/main/java/com/suleymanuren/shoppingapp/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/suleymanuren/shoppingapp/ui/basket/: ProductBasketFragment.kt  ProductBasketViewModel.kt
app/src/main/java/com/suleymanuren/shoppingapp/ui/basket/adapter/: ProductBasketAdapter.kt
app/src/main/java/com/suleymanuren/shoppingapp/ui/product/: HomeProductViewModel.kt  ProductFragment.kt
app/src/main/java/com/suleymanuren/shoppingapp/ui/product/adapter/: HomeProductAdapter.kt
app/src/main/java/com/suleymanuren/shoppingapp/ui/productDetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/suleymanuren/shoppingapp/ui/productDetail/adapter/: ProductDetailAdapter.kt
app/src/main/java/com/suleymanuren/shoppingapp/ui/search/: SearchFragment.kt  SearchProductViewModel.kt
app/src/main/java/com/suleymanuren/shoppingapp/ui/search/adapter/: SearchProductAdapter.kt
app/src/main/java/com/suleymanuren/shoppingapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/suleymanuren/shoppingapp/ui/tablayout/: TablayoutFragment.kt  viewPagerAdapter.kt
app/src/main/java/com/suleymanuren/shoppingapp/ui/userProfile/: UserProfileFragment.kt  userProfileFragment.kt
app/src/main/java/com/suleymanuren/shoppingapp/util/: BindingAdapter.kt  Constans.kt  Extensions.kt  UIState.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  button_rounded_corner.xml  selected_pager_dot.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash_screen.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_on_boarding_first.xml  fragment_on_boarding_second.xml  fragment_on_boarding_third.xml  fragment_product.xml  fragment_product_basket.xml  fragment_product_detail.xml  fragment_register.xml  fragment_search.xml  fragment_tablayout.xml  fragment_user_profile.xml  item_detail_layout.xml  item_product_basket.xml  item_product_basket_order_total.xml  item_product_categorie_list.xml  item_product_layout.xml  item_product_search.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_splash_to_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/suleymanuren/shoppingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
