buildscript {
    apply from: 'versions.gradle'

    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false

    //Hilt
    id("com.google.dagger.hilt.android") version "2.44" apply false

    //Firebase
    id "com.google.gms.google-services" version "4.3.14" apply false

}
