plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //Firebase
    id "com.google.gms.google-services"

    //Hilt
    id "com.google.dagger.hilt.android"
    id 'kotlin-kapt'

}

android {
    namespace 'com.suleymanuren.shoppingapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.suleymanuren.shoppingapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:$material_version"
    implementation "androidx.constraintlayout:$constraintlayout_version"
    implementation "androidx.annotation:$annotation_version"
    testImplementation("junit:junit:$junit_version")
    androidTestImplementation("androidx.test.ext:junit:$ext_junit_version")
    androidTestImplementation("androidx.test.espresso:espresso-core:$espresso_version")


    //Firebase
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation "com.google.firebase:$firebase_analytics_ktx"
    implementation "com.google.firebase:$firebase_firestore_ktx"
    implementation "com.google.firebase:$firebase_auth_ktx"
    implementation "com.google.firebase:$firebase_storage_ktx"
    implementation "com.google.firebase:$firebase_database_ktx"
    implementation "org.jetbrains.kotlinx:$coroutines_play_services"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //Fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"

    //Shared Preferences
    implementation "androidx.preference:preference-ktx:$preference_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    
    //Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

}
kapt {
    correctErrorTypes = true
}