<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/productFragment"
        android:icon="@drawable/products_icon"
        android:enabled="true"
        android:title="Products"  />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search_icon"
        android:enabled="true"
        android:title="Search" />
    <item
        android:id="@+id/userProfileFragment"
        android:icon="@drawable/profile_icon"
        android:enabled="true"
        android:title="Profile" />
</menu>