<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/productFragment"
        android:name="com.suleymanuren.shoppingapp.ui.product.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/action_productFragment_to_productBasketFragment"

            app:destination="@id/productBasketFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.suleymanuren.shoppingapp.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.suleymanuren.shoppingapp.ui.userProfile.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile">


        <action
            android:id="@+id/action_userProfileFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_splash"
        android:id="@+id/splashFragment"
        android:name="com.suleymanuren.shoppingapp.feature.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_tablayout"
        android:id="@+id/authFragment"
        android:name="com.suleymanuren.shoppingapp.feature.auth.TabLayout.AuthTabLayoutFragment"
        android:label="authFragment" >
        <action
            android:id="@+id/action_authFragment_to_homeFragment"
            app:destination="@id/productFragment" />

    </fragment>
    <fragment
        tools:layout="@layout/fragment_on_boarding"
        android:id="@+id/onBoardingFragment"
        android:name="com.suleymanuren.shoppingapp.feature.onboarding.fragment.OnBoardingFragment"
        android:label="OnBoardingFragment" >
        <action
            android:id="@+id/action_onBoardingFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_onBoardingFragment_to_homeFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        tools:layout="@layout/item_detail_layout"
        android:name="com.suleymanuren.shoppingapp.ui.productDetail.ProductDetailFragment"
        android:label="ProductDetailFragment" />
    <fragment
        tools:layout="@layout/item_product_basket"
        android:id="@+id/productBasketFragment"
        android:name="com.suleymanuren.shoppingapp.ui.basket.ProductBasketFragment"
        android:label="ProductBasketFragment" >
        <action
            android:id="@+id/action_productBasketFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>


</navigation>