<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/productFragment"
        android:name="com.suleymanuren.shoppingapp.ui.product.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.suleymanuren.shoppingapp.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.suleymanuren.shoppingapp.ui.userProfile.userProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile">


    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.suleymanuren.shoppingapp.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_tablayoutFragment"
            app:destination="@id/tablayoutFragment" />
        <action
            android:id="@+id/action_splashFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/tablayoutFragment"
        android:name="com.suleymanuren.shoppingapp.ui.tablayout.TablayoutFragment"
        android:label="TablayoutFragment" >
        <action
            android:id="@+id/action_tablayoutFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>


</navigation>