<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataHolder"
            type="com.suleymanuren.shoppingapp.data.model.BasketProduct" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="3dp"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/product_img"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:contentDescription="Product Image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{dataHolder.image}"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/product_title"
                android:maxLines="1"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="@{dataHolder.title}"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/product_img"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="dsadsadsadasdsadsa" />



            <TextView
                android:paddingTop="8dp"
                android:maxLines="2"
                android:textSize="12sp"
                android:id="@+id/product_description"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@{dataHolder.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/product_img"
                app:layout_constraintTop_toBottomOf="@+id/product_title"
                tools:text="123" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="start"
                app:layout_constraintTop_toBottomOf="@id/product_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/product_img">

                <Button
                    android:id="@+id/decrease"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/purple_200"
                    android:text="-" />

                <TextView
                    android:id="@+id/quantity"

                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    app:productCount="@{dataHolder.count}"
                    tools:text="1" />

                <Button
                    android:id="@+id/increase"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/purple_200"
                    android:text="+" />

                <TextView
                    android:textSize="14dp"
                    android:id="@+id/product_price_text"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Total Price: " />

                <TextView
                    android:textSize="14dp"
                    android:id="@+id/product_price"
                    android:maxLines="1"
                    android:maxLength="7"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:productPrice="@{dataHolder.price * dataHolder.count}"
                    tools:text="123" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>
