<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataHolder"
            type="com.suleymanuren.shoppingapp.data.model.BasketProduct" />

        <variable
            name="listener"
            type="com.suleymanuren.shoppingapp.ui.productDetail.adapter.OnProductDetailClickListener" />

    </data>

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="3dp"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/product_img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:contentDescription="Product Image"
                app:layout_constraintDimensionRatio="w,1:2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{dataHolder.image}" />

            <TextView
                android:id="@+id/product_title"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@{dataHolder.title}"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_img" />

            <TextView
                android:textColor="@color/purple_200"
                android:id="@+id/product_category"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@{dataHolder.category}"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@+id/product_title" />
            <TextView
                android:id="@+id/product_description"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@{dataHolder.description}"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_category" />

            <TextView
                android:id="@+id/readMore"
                android:text="Read More"
                android:textColor="@color/purple_500"
                android:gravity="center"
                style="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_description"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>


            <TextView
                android:id="@+id/product_price"
                style="@style/TextAppearance.Material3.TitleSmall"
                android:layout_width="0dp"
                android:layout_marginTop="18dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="4dp"
                app:productPrice="@{dataHolder.price}"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/product_rating"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_description" />

            <RatingBar

                android:id="@+id/product_rating"
                android:theme="@style/RatingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:numStars="5"
                app:productRating="@{dataHolder.rating.rate}"
                app:layout_constraintBottom_toBottomOf="@+id/product_price"
                app:layout_constraintEnd_toStartOf="@+id/product_rating_count"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/product_price"
                app:layout_constraintTop_toTopOf="@+id/product_price" />

            <TextView
                android:id="@+id/product_rating_count"
                style="@style/TextAppearance.Material3.LabelSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                app:productRatingCount="@{dataHolder.rating.count}"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/product_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/product_rating"
                app:layout_constraintTop_toTopOf="@+id/product_price" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_rating_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:backgroundTint="@color/purple_200"
                    android:id="@+id/decrease"
                    android:text="-"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    style="@style/TextAppearance.Material3.TitleSmall"

                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/quantity"
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:backgroundTint="@color/purple_200"
                    android:id="@+id/increase"
                    android:text="+"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/purple_200"
                    android:id="@+id/product_add_to_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to Cart" />
             </LinearLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
